#application name
spring.application.name=demo-zipkin-server

#tomcat
server.port=9611
server.session.timeout=3000

#eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/













