# microservices-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api-gateway/: pom.xml
demo-api-gateway/src/main/java/com/zyy/springcloud/apigateway/: ApiGatewayApplication.java
demo-api-gateway/src/main/resources/: application.properties
demo-api/src/main/java/com/zyy/springcloud/api/api/: GoodsAPI.java  OrderAPI.java  UserAPI.java
demo-api/src/main/java/com/zyy/springcloud/api/controller/: AbstractController.java
demo-api/src/main/java/com/zyy/springcloud/api/exception/: AccountNotFoundException.java  BaseException.java  BaseRuntimeException.java  BizException.java  ParamException.java
demo-api/src/main/java/com/zyy/springcloud/api/model/dto/request/goods/: GoodsDTO.java
demo-api/src/main/java/com/zyy/springcloud/api/model/dto/request/order/: OrderCreateDTO.java  OrderDTO.java  OrderGoodsDTO.java  OrderQueryDTO.java  OrderUpdateDTO.java
demo-api/src/main/java/com/zyy/springcloud/api/model/dto/request/user/: UserAddDTO.java  UserQueryDTO.java
demo-api/src/main/java/com/zyy/springcloud/api/model/dto/response/: BaseResponse.java  Result.java
demo-api/src/main/java/com/zyy/springcloud/api/model/dto/response/goods/: GoodsListResult.java  GoodsResult.java
demo-api/src/main/java/com/zyy/springcloud/api/model/dto/response/order/: OrderGoodsResult.java  OrderListResult.java  OrderResult.java
demo-api/src/main/java/com/zyy/springcloud/api/model/dto/response/user/: UserListResult.java  UserResult.java
demo-api/src/main/java/com/zyy/springcloud/api/model/entity/: BaseEntity.java
demo-api/src/main/java/com/zyy/springcloud/api/model/entity/goods/: Goods.java
demo-api/src/main/java/com/zyy/springcloud/api/model/entity/order/: Order.java  OrderGoods.java
demo-api/src/main/java/com/zyy/springcloud/api/model/entity/user/: User.java
demo-api/src/main/java/com/zyy/springcloud/api/model/enums/: ResultCode.java
demo-api/src/main/java/com/zyy/springcloud/api/model/enums/user/: UserStatusEnums.java
demo-cache-autoconfig/: pom.xml
demo-cache-autoconfig/src/main/resources/spring/: redis.xml
demo-cache-core/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/zyy/springcloud/common/cache/: DataCache.java  RSmsCache.java  RUserCache.java
demo-common/src/main/java/com/zyy/springcloud/common/constant/: CommonConstant.java
demo-common/src/main/java/com/zyy/springcloud/common/util/: AESUtil.java  ContextHolderUtil.java  DateUtil.java  ExportUtil.java  ImageMarkUtils.java  LocationUtils.java  MD5Util.java  PackageUtil.java  ReflectUtil.java  SessionUtil.java  SmsCodeUtil.java
demo-config-client/: pom.xml
demo-config-client/src/main/java/com/zyy/springcloud/configclient/: ConfigClientApplication.java
demo-config-client/src/main/resources/: bootstrap.properties
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/zyy/springcloud/configserver/: ConfigServerApplication.java
demo-config-server/src/main/resources/: application.properties
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/zyy/springcloud/eurekaserver/: EurekaServerApplication.java
demo-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
demo-feign-consumer/: pom.xml
demo-feign-consumer/src/main/java/com/zyy/springcloud/feignconsumer/: FeignConsumerApplication.java
demo-feign-consumer/src/main/java/com/zyy/springcloud/feignconsumer/config/: FeignConfig.java
demo-feign-consumer/src/main/java/com/zyy/springcloud/feignconsumer/controller/: AbstractController.java  UserController.java
demo-feign-consumer/src/main/java/com/zyy/springcloud/feignconsumer/exception/: RestResponseEntityExceptionHandler.java
demo-feign-consumer/src/main/java/com/zyy/springcloud/feignconsumer/feign/user/: UserFeignClient.java
demo-feign-consumer/src/main/java/com/zyy/springcloud/feignconsumer/openapi/: OrderOpenAPI.java
demo-feign-consumer/src/main/java/com/zyy/springcloud/feignconsumer/service/user/: UserService.java
demo-feign-consumer/src/main/java/com/zyy/springcloud/feignconsumer/service/user/impl/: UserServiceImpl.java
demo-feign-consumer/src/main/java/com/zyy/springcloud/feignconsumer/vo/: UserListVO.java  UserVO.java
demo-feign-consumer/src/main/resources/: application.properties
demo-feign-consumer/src/test/java/com/zyy/springcloud/: AppTest.java
demo-frontend/: album.html  index.html
demo-hystrix/: pom.xml
demo-hystrix/src/main/java/com/zyy/springcloud/hystrix/: HystrixApplication.java
demo-hystrix/src/main/java/com/zyy/springcloud/hystrix/controller/: RibbonHystrixController.java
demo-hystrix/src/main/java/com/zyy/springcloud/hystrix/service/: RibbonHystrixService.java
demo-hystrix/src/main/resources/: application.yml
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/zyy/springcloud/rabbitmq/: RabbitConfig.java  RabbitMQApplication.java
demo-rabbitmq/src/main/resources/: application.properties
demo-rabbitmq/src/test/java/com/zyy/springcloud/rabbitmq/: RabbitMQApplicationTest.java
demo-service-goods/: pom.xml
demo-service-goods/src/main/java/com/zyy/springcloud/servicegoods/: ServiceGoodsApplication.java
demo-service-goods/src/main/resources/: application.properties
demo-service-goods/src/main/resources/mapper/goods/: GoodsMapper.xml
demo-service-order/: pom.xml
demo-service-order/src/main/java/com/zyy/springcloud/serviceorder/: ServiceOrderApplication.java
demo-service-order/src/main/resources/: application.properties
demo-service-order/src/main/resources/mapper/order/: OrderGoodsMapper.xml  OrderMapper.xml
demo-service-user/: pom.xml
demo-service-user/src/main/java/com/zyy/springcloud/serviceuser/: ServiceUserApplication.java
demo-service-user/src/main/resources/: application.properties  mybatis-config.xml
demo-service-user/src/main/resources/mapper/user/: UserMapper.xml
demo-stream/: pom.xml
demo-stream/src/main/resources/: application.properties
demo-zipkin-server/: pom.xml
demo-zipkin-server/src/main/resources/: application.properties
(+40 files in other folders)
