spring.application.name=demo-stream

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud

#服务管理URL
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
