spring.application.name=demo-config-server
server.port=7001

#git 仓库配置
spring.cloud.config.server.git.uri=https://github.com/shine-zyy/microservices-demo.git
spring.cloud.config.server.git.search-paths=/config-repository
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#服务管理URL
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
