#application name
spring.application.name=demo-feign-consumer

#tomcat
server.port=9001
server.session.timeout=3000

#eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#sleuth, 100%收集，测试使用
spring.sleuth.sampler.percentage=1

#zipkin Http方式收集
spring.zipkin.base-url=http://localhost:9611

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#feign client name config
feign.client.service-user.name=demo-service-user
feign.client.service-goods.name=demo-service-goods
feign.client.service-order.name=demo-service-order
